{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Initally created as a potential portfolio piece, as part of working through The Odin Project curriculum.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bollinca/to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bollinca/to-do-list/issues"
  },
  "homepage": "https://github.com/bollinca/to-do-list#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.8"
  }
}
